name: Deploy to Elastic Beanstalk (Go)

on:
  push:
    branches:
      - main  # atau branch yang kamu pakai untuk deploy

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source
        uses: actions/checkout@v4

      - name: Setup Go
        uses: actions/setup-go@v5
        with:
          go-version: '1.22' # versi Go kamu

      - name: Build Linux binary
        run: |
          GOOS=linux GOARCH=amd64 go build -o application main.go

      - name: Create deployment package
        run: zip -r deployment.zip application Procfile

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Deploy to Elastic Beanstalk
        run: |
          aws elasticbeanstalk create-application-version \
            --application-name "${{ secrets.EBS_APP_NAME }}" \
            --version-label "build-${GITHUB_SHA}" \
            --source-bundle S3Bucket="${{ secrets.EBS_APP_NAME }}",S3Key="deployments/deployment-${GITHUB_SHA}.zip"

          aws s3 cp deployment.zip s3://${{ secrets.EBS_APP_NAME }}/deployments/deployment-${GITHUB_SHA}.zip

          aws elasticbeanstalk update-environment \
            --environment-name "${{ secrets.EBS_ENV_NAME }}" \
            --version-label "build-${GITHUB_SHA}"
